# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load tslib driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#

Section "Device"
        Identifier      "Pine64"
        Driver          "fbdev"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "true"
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Option		"BlankTime"	"0"
	Option		"StandbyTime"	"0"
	Option		"SuspendTime"	"0"
	Option		"OffTime"	"0"
EndSection

Section "DRI"
	Mode		0666
EndSection

# Pine64 TS - no need for calibration with TSLIB
# no need for uvdev
Section "InputClass"
	Identifier "Pine64-Touchscreen"
#	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "gt9xxf_ts"
	Driver "tslib"
#	Option "Mode" "Absolute"
EndSection

